@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?eem9ug');
	src:url('../fonts/icomoon.eot?#iefixeem9ug') format('embedded-opentype'),
		url('../fonts/icomoon.woff?eem9ug') format('woff'),
		url('../fonts/icomoon.ttf?eem9ug') format('truetype'),
		url('../fonts/icomoon.svg?eem9ug#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pangaea-icon:before {
	content: "\e607";
}
.icon-customers:before {
	content: "\e601";
}
.icon-leaf:before {
	content: "\e600";
}
.icon-arrow-left:before {
	content: "\e602";
}
.icon-arrow-down:before {
	content: "\e604";
}
.icon-arrow-up:before {
	content: "\e605";
}
.icon-arrow-right:before {
	content: "\e606";
}
.icon-star:before {
	content: "\e603";
}
