@import url('normalize.css');
@import url('icon-font.css');

html {
     font-family: 'Lato', Lucida Sans, sans-serif;
}

body {
     background: rgba(26,133,79, 1.0);
     /* background: url('/../img/bg-tile.png') repeat center fixed; */
     overflow: auto;
}

a {
     text-decoration: none;
     color: white;
}

canvas {
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;

     text-align: center;
     margin: 0 auto;
     /* top: 0; right: 0; bottom: 0; left: 0;

     position: absolute; */
     display: block;
     background: rgba(255,255,255, 1.0);

     border-radius: 5px;
     outline: none;

     cursor: url('/../img/fork.png');

     border: 20px solid rgba(0,0,0, 0.05);
     box-sizing: border-box;
     font: 400 2.5em 'Lato', Lucida Sans, sans-serif;
     color: rgba(0,0,0, 1.0);
}

button {
     font-family: 'Lato', Lucida Sans, sans-serif;
     font-size: 1.25em;
     padding: 10px 15px 10px 12px;
     border: none;
     background: rgba(0,0,0, 0.2);
     color: white;
     outline: none;
     border-radius: 3px;

     cursor: pointer;

     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
}

button:hover {
     background: rgba(0,0,0, 0.3);
     color: white;
}

button:active {
     background: rgba(0,0,0, 0.4);
     color: white;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
     width: 12px;
}

::-webkit-scrollbar-button {

}

::-webkit-scrollbar-track {
     background: rgba(0,0,0, 0.1);
}

::-webkit-scrollbar-track-piece {

}

::-webkit-scrollbar-thumb {
     background: rgba(115, 79, 52, 1.0);
     /* border-radius: 25px; */
     /* background: rgba(0,109,81, 0.7); */
}

::-webkit-scrollbar-thumb:window-inactive {
     background: rgba(0,0,0, 0.4);
}

::-webkit-scrollbar-corner {

}

::-webkit-resizer {

}

.game-header {
     width: 40%;
     margin: 0 auto;
     display: block;
     text-align: center;
     box-sizing: border-box;
}

.game-header h1 {
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;

     letter-spacing: 2px;
     text-transform: uppercase;
     font: 700 2em 'Lato', Lucida Sans, sans-serif;
     color: white;
     margin: 20px;
}

.game-footer {
     display: block;
     margin: 0 auto;
     text-align: center;
     box-sizing: border-box;
}

.game-footer h4 {
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;

     letter-spacing: 2px;
     text-transform: uppercase;

     font: 300 1em 'Lato', Lucida Sans, sans-serif;
     color: white;
     margin: 20px;
}

.game-footer a {
     color: white;
     cursor: pointer;
}

.game-footer a:hover {
     text-decoration: underline;
}

.game-footer a:active {
     color: rgba(255,255,255, 0.8)
}

.game-footer span {
     font-size: 3em;
     color: white;
     margin: 20px 0 !important;
     padding-bottom: 20px;
}

.content {
     max-width: 100%;
     text-align: center;
     box-sizing: border-box;
}

.content img {
     width: 65%;
     border: 15px solid white;
     border-radius: 5px 5px 0 0;
     display: inline-block;
     vertical-align: middle;

     box-sizing: border-box;

     margin: 0 auto;
     margin: 0;
}

.content img:last-child {
     margin-bottom: 0;
}

.content p {
     border: 15px solid rgba(255,255,255, 1.0);
     border-top: none;
     width: 65%;
     padding: 10px;
     background: rgba(255,255,255, 1.0);
     font-size: 1.5em;
     margin: 0 auto;
     color: rgba(0,0,0, 0.8);
     border-radius: 0 0 5px 5px;

     margin-bottom: 20px;

     box-sizing: border-box;
}

.content p:last-child {
     margin-bottom: 0;
}

#front-panel {
     background: rgba(255,255,255, 1.0);

     width: 100% !important;
     height: 100% !important;

     position: absolute;
     margin: auto;
     top: 0; right: 0; bottom: 0; left: 0;



     z-index: 90;
     cursor: pointer;
}

#front-panel img {
     position: absolute;

     margin: auto;
     top: 0; right: 0; bottom: 0; left: 0;

     cursor: pointer;

     z-index: 10;

     transition: opacity 0.5s ease-in-out;
}

#front-panel img:hover {
     opacity: 0.9;
}

#front-panel img:active {
     opacity: 1.0;
}

blockquote {
     width: 65%;
     margin: 0 auto;
     font-size: 2em;
     background: white;
     padding: 30px;
     border-radius: 5px;
     margin-bottom: 20px;
     box-sizing: border-box;

     font-weight: 700;
}

blockquote span:before {
     content: "\"";
}

blockquote span:after {
     content: "\"";
}

blockquote p {
     margin: 0;
     font-weight: 900;
     font-size: 1.2em !important;
     margin-top: 10px !important;
     padding: 0 !important;
     border: 0 !important;
}

blockquote:last-child {
     margin-bottom: 0;
}

.bg-cabin {
     background: url('../img/background.jpg') no-repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
}