<!doctype html>
<html>
<body>
<canvas id="myCanvas" width=1000 height=700 style="position:absolute; left:0px; top:0px;" />
<script>
var can = document.getElementById("myCanvas");
var ctx = can.getContext("2d");

//Event listeners
can.addEventListener("mousedown", n_MouseDown);
can.addEventListener("mouseup", n_MouseUp);
can.addEventListener("mousemove", n_MouseMove);

//Image loading stuff
var numLoaded = 0;
var numImages = 11;
var doughnutImage = new Image();
doughnutImage.onload = loaded;
doughnutImage.src = "img/doughnut.png";
var pizzaImage = new Image();
pizzaImage.onload = loaded;
pizzaImage.src = "img/pizza.png";
var iceCreamImage = new Image();
iceCreamImage.onload = loaded;
iceCreamImage.src = "img/icecream.png";
var sodaImage = new Image();
sodaImage.onload = loaded;
sodaImage.src = "img/soda.png";
var candyImage = new Image();
candyImage.onload = loaded;
candyImage.src = "img/candy.png";
var appleImage = new Image();
appleImage.onload = loaded;
appleImage.src = "img/apple.png";
var carrotImage = new Image();
carrotImage.onload = loaded;
carrotImage.src = "img/carrot.png";
var breadImage = new Image();
breadImage.onload = loaded;
breadImage.src = "img/bread.png";
var milkImage = new Image();
milkImage.onload = loaded;
milkImage.src = "img/milk.png";
var chickenImage = new Image();
chickenImage.onload = loaded;
chickenImage.src = "img/chicken.png";
var avatarImage = new Image();
avatarImage.onload = loaded;
avatarImage.src = "img/avatar2.png";
function loaded()
{
	numLoaded++;
	if(numLoaded == numImages)
		init();
}

//Our smiley test 'food' object
	var doughnut = new food(0, 0, doughnutImage);
	var pizza = new food(0, 150, pizzaImage);
	var iceCream = new food(0, 300, iceCreamImage);
	var soda = new food(0, 450, sodaImage);
	var candy = new food(0, 600, candyImage);
	var apple = new food(900, 0, appleImage);
	var carrot = new food(900, 150, carrotImage);
	var bread = new food(900, 300, breadImage);
	var milk = new food(900, 450, milkImage);
	var chicken = new food(900, 600, chickenImage);

//Create avatar image
var myAvatar = new avatar((350-156),125, avatarImage);

//Display array
var objectArray = [doughnut, pizza, iceCream, soda, candy, apple, carrot, bread, milk, chicken];
var displayArray = [];

var score = 0;
var milkServings = 0;
var vegServings = 0;
var grainServings = 0;
var meatServings = 0;
var fruitServings = 0;

//var for nutrition facts
var doughnutfact = false;
var pizzafact = false;
var iceCreamfact = false;
var sodafact = false;
var candyfact = false;
var applefact = false;
var carrotfact = false;
var breadfact = false;
var milkfact = false;
var chickenfact = false;

var applefactBad = false;
var carrotfactBad = false;
var breadfactBad = false;
var milkfactBad = false;
var chickenfactBad = false;
var newDay = false;

//sound var
var biteSnd = new Audio("snd/bite.mp3");

//Our food object
function food(x,y,origImage)
{
	this.x = x;
	this.y = y;
	this.xOrig = x;
	this.yOrig = y;

	this.img = origImage;
	this.isHeldDown = false;
}

function avatar(x,y,origImage)
{
	this.x = x;
	this.y = y;
	
	this.img = origImage;
}

function clearFacts()
{
	doughnutfact = false;
	pizzafact = false;
	iceCreamfact = false;
	sodafact = false;
	candyfact = false;
	applefact = false;
	carrotfact = false;
	breadfact = false;
	milkfact = false;
	chickenfact = false;

	applefactBad = false;
	carrotfactBad = false;
	breadfactBad = false;
	milkfactBad = false;
	chickenfactBad = false;
	newDay = false;
}

//Our mouse handler functions
function n_MouseDown(e)
{
	var x = e.offsetX;
	var y = e.offsetY;
	
	if (((x > doughnut.x) && (x < (doughnut.x + 100))) && ((y > doughnut.y) && (y < (doughnut.y + 100))))
			doughnut.isHeldDown = true;
	if (((x > pizza.x) && (x < (pizza.x + 100))) && ((y > pizza.y) && (y < (pizza.y + 100))))
			pizza.isHeldDown = true;
	if (((x > iceCream.x) && (x < (iceCream.x + 100))) && ((y > iceCream.y) && (y < (iceCream.y + 100))))
			iceCream.isHeldDown = true;
	if (((x > soda.x) && (x < (soda.x + 100))) && ((y > soda.y) && (y < (soda.y + 100))))
			soda.isHeldDown = true;
	if (((x > candy.x) && (x < (candy.x + 100))) && ((y > candy.y) && (y < (candy.y + 100))))
			candy.isHeldDown = true;
	if (((x > apple.x) && (x < (apple.x + 100))) && ((y > apple.y) && (y < (apple.y + 100))))
			apple.isHeldDown = true;
	if (((x > carrot.x) && (x < (carrot.x + 100))) && ((y > carrot.y) && (y < (carrot.y + 100))))
			carrot.isHeldDown = true;
	if (((x > bread.x) && (x < (bread.x + 100))) && ((y > bread.y) && (y < (bread.y + 100))))
			bread.isHeldDown = true;
	if (((x > milk.x) && (x < (milk.x + 100))) && ((y > milk.y) && (y < (milk.y + 100))))
			milk.isHeldDown = true;
	if (((x > chicken.x) && (x < (chicken.x + 100))) && ((y > chicken.y) && (y < (chicken.y + 100))))
			chicken.isHeldDown = true;
}

function n_MouseMove(e)
{
	var x = e.offsetX;
	var y = e.offsetY;
	if(doughnut.isHeldDown)
	{
		doughnut.x = (x-50);
		doughnut.y = (y-50);
	}
	if(pizza.isHeldDown)
	{
		pizza.x = (x-50);
		pizza.y = (y-50);
	}
	if(iceCream.isHeldDown)
	{
		iceCream.x = (x-50);
		iceCream.y = (y-50);
	}
	if(soda.isHeldDown)
	{
		soda.x = (x-50);
		soda.y = (y-50);
	}
	if(candy.isHeldDown)
	{
		candy.x = (x-50);
		candy.y = (y-50);
	}
	if(apple.isHeldDown)
	{
		apple.x = (x-50);
		apple.y = (y-50);
	}
	if(carrot.isHeldDown)
	{
		carrot.x = (x-50);
		carrot.y = (y-50);
	}
	if(bread.isHeldDown)
	{
		bread.x = (x-50);
		bread.y = (y-50);
	}
	if(milk.isHeldDown)
	{
		milk.x = (x-50);
		milk.y = (y-50);
	}
	if(chicken.isHeldDown)
	{
		chicken.x = (x-50);
		chicken.y = (y-50);
	}
}

function n_MouseUp(e)
{
	for(var i = 0; i < displayArray.length; i++)
	{
		displayArray[i].isHeldDown = false;
	}
	
	for(var i = 0; i < displayArray.length; i++)
	{
		if(!displayArray[i].isHeldDown)
		{
			if((displayArray[i].x > 175) && (displayArray[i].x < 525))
			{
				if((displayArray[i].y > 110) && (displayArray[i].y < 450))
				{
					if(displayArray[i].img == objectArray[0].img)
					{
						biteSnd.play();
						score -= 5;
						clearFacts();
						doughnutfact = true;
					}
					if(displayArray[i].img == objectArray[1].img)
					{
						biteSnd.play();
						score -= 5;
						clearFacts();
						pizzafact = true;
					}
					if(displayArray[i].img == objectArray[2].img)
					{
						biteSnd.play();
						score -= 5;
						clearFacts();
						iceCreamfact = true;
					}
					if(displayArray[i].img == objectArray[3].img)
					{
						biteSnd.play();
						score -= 5;
						clearFacts();
						sodafact = true;
					}
					if(displayArray[i].img == objectArray[4].img)
					{
						biteSnd.play();
						score -= 5;
						clearFacts();
						candyfact = true;
					}
					if(displayArray[i].img == objectArray[5].img)
					{
						if(fruitServings >= 2)
						{
							biteSnd.play();
							score -= 1;
							clearFacts();
							applefactBad = true;
						}
						else
						{
							biteSnd.play();
							score += 5;
							fruitServings++;
							clearFacts();
							applefact = true;
						}
					}
					if(displayArray[i].img == objectArray[6].img)
					{
						if(vegServings >= 2)
						{
							biteSnd.play();
							score -= 1;
							clearFacts();
							carrotfactBad = true;
						}
						else
						{
							biteSnd.play();
							score += 5;
							vegServings++;
							clearFacts();
							carrotfact = true;
						}
					}
					if(displayArray[i].img == objectArray[7].img)
					{
						if(grainServings >= 1)
						{
							biteSnd.play();
							score -= 1;
							clearFacts();
							breadfactBad = true;
						}
						else
						{
							biteSnd.play();
							score += 5;
							grainServings++;
							clearFacts();
							breadfact = true;
						}
					}
					if(displayArray[i].img == objectArray[8].img)
					{
						if(milkServings >= 3)
						{
							biteSnd.play();
							score -= 1;
							clearFacts();
							milkfactBad = true;
						}
						else
						{
							biteSnd.play();
							score += 5;
							milkServings++;
							clearFacts();
							milkfact = true;
						}
					}
					if(displayArray[i].img == objectArray[9].img)
					{
						if(meatServings >= 1)
						{
							biteSnd.play();
							score -= 1;
							clearFacts();
							chickenfactBad = true;
						}
						else
						{
							biteSnd.play();
							score += 5;
							meatServings++;
							clearFacts();
							chickenfact = true;
						}
					}
					
					if ((fruitServings == 2) && (vegServings == 2) && (grainServings == 1) && (milkServings == 3) && (meatServings == 1))
					{
						fruitServings = 0;
						vegServings = 0;
						grainServings = 0;
						milkServings = 0;
						meatServings = 0;
						clearFacts();
						newDay = true;
					} 
					shuffle();
				}
			}
		}
		
		if(!displayArray[i].isHeldDown)
		{
			if(!((displayArray[i].x > 175) && (displayArray[i].x < 525)))
			{
				if(!((displayArray[i].y > 110) && (displayArray[i].y < 450)))
				{
					displayArray[i].x = displayArray[i].xOrig;
					displayArray[i].y = displayArray[i].yOrig;
				}
			}
		}
	}
}

function shuffle()
{
	displayArray = [];

	var numbers = [];

	for(var i=0; i < 10; i++)
	{
		numbers[i] = i;
	}
	var rIndex = 0;
	var r = 0;
	for(var i = 0; i < 10; i++)
	{
		r = Math.floor(Math.random() * numbers.length);
		rIndex = numbers.splice(r, 1);
		displayArray.push(objectArray[rIndex]);
	}
	displayArray[0].x = 0; displayArray[0].y = 0;
	displayArray[1].x = 0; displayArray[1].y = 150;
	displayArray[2].x = 0; displayArray[2].y = 300;
	displayArray[3].x = 0; displayArray[3].y = 450;
	displayArray[4].x = 0; displayArray[4].y = 600;
	displayArray[5].x = 900; displayArray[5].y = 0;
	displayArray[6].x = 900; displayArray[6].y = 150;
	displayArray[7].x = 900; displayArray[7].y = 300;
	displayArray[8].x = 900; displayArray[8].y = 450;
	displayArray[9].x = 900; displayArray[9].y = 600;
	

	displayArray[0].xOrig = 0; displayArray[0].yOrig = 0;
	displayArray[1].xOrig = 0; displayArray[1].yOrig = 150;
	displayArray[2].xOrig = 0; displayArray[2].yOrig = 300;
	displayArray[3].xOrig = 0; displayArray[3].yOrig = 450;
	displayArray[4].xOrig = 0; displayArray[4].yOrig = 600;
	displayArray[5].xOrig = 900; displayArray[5].yOrig = 0;
	displayArray[6].xOrig = 900; displayArray[6].yOrig = 150;
	displayArray[7].xOrig = 900; displayArray[7].yOrig = 300;
	displayArray[8].xOrig = 900; displayArray[8].yOrig = 450;
	displayArray[9].xOrig = 900; displayArray[9].yOrig = 600;
}

function drawFacts()
{
	ctx.strokeRect(550,200,300,400);
	ctx.font = "20pt times new romain";

	if(doughnutfact)
	{
		ctx.fillText("Doughnuts are high in", 560, 240);
		ctx.fillText("bad fats and salt.", 560, 280);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "red";
		ctx.fillText(" -5 points!", 560, 350);
	} 
	if(pizzafact)
	{
		ctx.fillText("Pizza is high in", 560, 240);
		ctx.fillText("calories and salt.", 560, 280);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "red";
		ctx.fillText(" -5 points!", 560, 350);
	}
	if(iceCreamfact)
	{
		ctx.fillText("Ice Cream is high in", 560, 240);
		ctx.fillText("calories and sugar.", 560, 280);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "red";
		ctx.fillText(" -5 points!", 560, 350);
	}
	if(sodafact)
	{
		ctx.fillText("Sodas are high in", 560, 240);
		ctx.fillText("calories and sugar.", 560, 280);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "red";
		ctx.fillText(" -5 points!", 560, 350);
	}
	if(candyfact)
	{
		ctx.fillText("Candy is high in", 560, 240);
		ctx.fillText("calories and sugar.", 560, 280);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "red";
		ctx.fillText(" -5 points!", 560, 350);
	}
	if(applefact)
	{
		ctx.fillText("Apples are high in", 560, 240);
		ctx.fillText("potassium and fiber.", 560, 280);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "green";
		ctx.fillText(" +5 points!", 560, 350);
	}
	if(carrotfact)
	{
		ctx.fillText("Carrots are low in", 560, 240);
		ctx.fillText("calories, sugar, and fat.", 560, 280);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "green";
		ctx.fillText(" +5 points!", 560, 350);
	}
	if(breadfact)
	{
		ctx.fillText("Breads are low in", 560, 240);
		ctx.fillText("sugar and fat.", 560, 280);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "green";
		ctx.fillText(" +5 points!", 560, 350);
	}
	if(milkfact)
	{
		ctx.fillText("Milk is needed for", 560, 240);
		ctx.fillText("strong bones and teeth.", 560, 280);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "green";
		ctx.fillText(" +5 points!", 560, 350);
	}
	if(chickenfact)
	{
		ctx.fillText("Chicken and lean meats", 560, 240);
		ctx.fillText("are high in protein.", 560, 280);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "green";
		ctx.fillText(" +5 points!", 560, 350);
	}
	if(applefactBad)
	{
		ctx.fillText("Apples are good but", 560, 240);
		ctx.fillText("only two servings are", 560, 280);
		ctx.fillText("needed in a day.", 560, 320);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "red";
		ctx.fillText(" -1 points!", 560, 390);
	}
	if(carrotfactBad)
	{
		ctx.fillText("Carrots are good but", 560, 240);
		ctx.fillText("only two servings are", 560, 280);
		ctx.fillText("needed in a day.", 560, 320);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "red";
		ctx.fillText(" -1 points!", 560, 390);
	}
	if(breadfactBad)
	{
		ctx.fillText("Breads are good but", 560, 240);
		ctx.fillText("only one serving is", 560, 280);
		ctx.fillText("needed in a day.", 560, 320);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "red";
		ctx.fillText(" -1 points!", 560, 390);
	}
	if(milkfactBad)
	{
		ctx.fillText("Milk is good but", 560, 240);
		ctx.fillText("only three servings are", 560, 280);
		ctx.fillText("needed in a day.", 560, 320);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "red";
		ctx.fillText(" -1 points!", 560, 390);
	}
	if(chickenfactBad)
	{
		ctx.fillText("Chicken is good but", 560, 240);
		ctx.fillText("only one serving is", 560, 280);
		ctx.fillText("needed in a day.", 560, 320);
		ctx.font = "40pt times new romain";
		ctx.fillStyle = "red";
		ctx.fillText(" -1 points!", 560, 390);
	}
	if(newDay)
	{
		ctx.font = "40pt times new romain";
		ctx.fillText("It is a new", 560, 280);
		ctx.fillText("Day!", 560, 350);
	}
}

function draw()
{
	ctx.fillStyle = "yellow";
	ctx.fillRect(0,0,can.width,can.height);
	ctx.drawImage(myAvatar.img, myAvatar.x, myAvatar.y);
	ctx.strokeRect(250,5,500,100);
	ctx.font = "50pt times new roman";
	ctx.fillStyle = "black";
	ctx.fillText("Points: ", 260, 70);
	ctx.fillText(score, 500, 70);

	if(doughnutfact || pizzafact || iceCreamfact || sodafact || candyfact || applefact || carrotfact || breadfact || milkfact || chickenfact || applefactBad || carrotfactBad || breadfactBad || milkfactBad || chickenfactBad || newDay)
		drawFacts();
	
	ctx.drawImage(displayArray[0].img, displayArray[0].x, displayArray[0].y);
	ctx.drawImage(displayArray[1].img, displayArray[1].x, displayArray[1].y);
	ctx.drawImage(displayArray[2].img, displayArray[2].x, displayArray[2].y);
	ctx.drawImage(displayArray[3].img, displayArray[3].x, displayArray[3].y);
	ctx.drawImage(displayArray[4].img, displayArray[4].x, displayArray[4].y);
	ctx.drawImage(displayArray[5].img, displayArray[5].x, displayArray[5].y);
	ctx.drawImage(displayArray[6].img, displayArray[6].x, displayArray[6].y);
	ctx.drawImage(displayArray[7].img, displayArray[7].x, displayArray[7].y);
	ctx.drawImage(displayArray[8].img, displayArray[8].x, displayArray[8].y);
	ctx.drawImage(displayArray[9].img, displayArray[9].x, displayArray[9].y);
}

function init()
{
	shuffle();
	setInterval(draw,1000/30);
}

</script>
</body>
</html>
