<!DOCTYPE html>
<html>
<body>
<canvas id="myCanvas" width=800 height=580 style="border:1px solid black" />
	<script>
		var can = window.document.getElementById("myCanvas");
		var ctx = can.getContext("2d");
		can.addEventListener("click",clicked);
		
		var store = [];
		
		var p = new player();
		var button = new Image();
		var startButton = new Image();
		var titleImage = new Image(); 
		
		var buttonImage = new Image(); 
		var activityMenu = new Image();
		var stats = new Image();
		var playButton = new Image();
		var pauseButton = new Image();
		var travelBkg = new Image();
		
		var leftSprite = new Array();
		var rightSprite = new Array();
		var upSprite = new Array();
		var downSprite = new Array();
		
		var strLvlS;
		var strXpS;
		
		var endLvlS;
		var endXpS;
		
		var balLvlS;
		var balXpS;
		
		var flexLvlS;
		var flexXpS;
		
		startButton.src = "Art/start.png";
		activityMenu.src = "Art/workout_menu.png";
		button.src = "Art/button.jpg";
		titleImage.src= "Art/title1.jpg";
		buttonImage.src= "Art/button.jpg"; 
		stats.src = "Art/stats.png";
		playButton.src = "Art/play.png";
		pauseButton.src = "Art/pause.png";
		travelBkg.src = "Art/smallBkg.png";
		
		startButton.onload = draw;
		activityMenu.onload = draw;
		titleImage.onload = draw; 
		buttonImage.onload = draw;  
		button.onload = draw;
		stats.onload = draw;
		playButton.onload = draw;
		pauseButton.onload = draw;
		
		msgs = [];
		function save(){
			var test = [];
			test.push("1");
			localStorage["test"] = test;
			localStorage["msgs"] = JSON.stringify(msgs);
			console.log("saved");
		}
		
		var audio = new Audio('Art/Walking.mp3');
		var theme = new Audio('Art/theme.mp3');
		theme.play();
		
		for(var i=1;i<=9;i++){
			var lstr = "Art/sprite/left_" + i + ".png";
			var rstr = "Art/sprite/right_" + i + ".png";
			var ustr = "Art/sprite/up_" + i + ".png";
			var dstr = "Art/sprite/down_" + i + ".png";
		
			leftSprite[i] = new Image();
			rightSprite[i] = new Image();
			upSprite[i] = new Image();
			downSprite[i] = new Image();
			
			leftSprite[i].src = lstr;
			rightSprite[i].src = rstr;
			upSprite[i].src = ustr;
			downSprite[i].src = dstr;
			
			leftSprite[i].onload = draw;
			rightSprite[i].onload = draw;
			upSprite[i].onload = draw;
			downSprite[i].onload = draw;
		}
		
		var gameStarted = false;
		var startT = 0;
		var tPassed = 0;
		ctx.fillStyle = "black";
		
		var activities = ["Stairstep", "Biking", "Pushups", "Running", "Dancing", "Jumping Jacks", "Jump Rope", "Heel-Toe Walk", "Stand On One Foot", "Arm stretch", "Leg Stretch", "Core Stretch", " "];
		var skills = ["strength"];
		setInterval(draw,1000/60); //60 times every 1 sec
		setInterval(game,1000/60);
		
		
		
		function player(){
			this.x = can.width/2;
			this.y = can.height/2;
			this.height = 10;
			this.width = 10;
			this.vx = 0;
			this.vy = 0;
			this.speed = 2;
			this.endX = this.x;
			this.endY = this.y;
			this.level = 0;
			this.exp = 0;
			this.count = 0;
			this.currentAct = 12;
			this.started = false;
			this.currentSkill = null;
			this.strength = 0;
			this.endurance = 0;
			this.balance = 0;
			this.flexibility = 0;
			
			//these values go from 0 to 100.  They control the xp bar and leveling system
			this.strExp = 0;
			this.endExp = 0;
			this.balExp = 0;
			this.flexExp = 0;
			
			this.strengthT = 0;
			this.enduranceT = 0;
			this.balanceT = 0;
			this.flexibilityT = 0;
			//this.delay = 30;
		}
		
		try{
		p.strength = JSON.parse(localStorage.strLvlS) ;
		p.strExp = JSON.parse(localStorage.strXpS);
		
		p.endurance = JSON.parse(localStorage.endLvlS)  ;
		p.endExp = JSON.parse(localStorage.endXpS)  ;
		
		p.balance = JSON.parse(localStorage.balLvlS);
		p.balExp = JSON.parse(localStorage.balXpS);
		
		p.flexibility = JSON.parse(localStorage.flexLvlS);
		p.flexExp = JSON.parse(localStorage.flexXpS);
		}
		catch(err){
		console.log("the parse has failed");
		}
		
		function movePlayer(){
			if((p.x == p.endX) && (p.y == p.endY)){
				p.vx = 0;
				p.vy = 0;
				audio.pause();
			}else{
				audio.play();
				var distance = Math.sqrt(Math.pow(p.endX-p.x,2)+Math.pow(p.endY-p.y,2));
				p.vx = Math.round(((p.endX-p.x) / distance) * p.speed,1);
				p.vy = Math.round(((p.endY-p.y) / distance) * p.speed,1);
				if (Math.abs(p.endX-p.x)<p.vx) {p.x=p.endX;}
				if (Math.abs(p.endY-p.y)<p.vy) {p.y=p.endY;}
			}
			p.x += p.vx;
			p.y += p.vy;
		}
		
		function game(){
			movePlayer();
			
			if(p.started == true){
				var d = new Date();
				tPassed = Math.round(Date.now()/1000 - startT);
				console.log(tPassed);
			}
		}
		
		function draw(){
			ctx.clearRect(0,0,can.width,can.height);

			if(gameStarted == false){
				ctx.drawImage(titleImage, 5, 50, 800, 48);
				ctx.drawImage(startButton, 290, 310, 190, 100);
			}else{
				//draw background
				ctx.drawImage(travelBkg, 120, 40, 550, 340);
			
				//draw player
				//p.delay++;
				//if(p.delay >= 30){
					//p.delay = 0;
				
					if(p.vy < 0){
						ctx.drawImage(upSprite[p.count], p.x, p.y);
					}else if(p.vy > 0){
						ctx.drawImage(downSprite[p.count], p.x, p.y);
					}else if(p.vx > 0){
						ctx.drawImage(rightSprite[p.count], p.x, p.y);
					}else if(p.vx < 0){
						ctx.drawImage(leftSprite[p.count], p.x, p.y);
					}else{
						ctx.drawImage(downSprite[1], p.x, p.y)
					}
			//	}
				
				p.count++;
				if(p.count >= 9){
					p.count = 1;
				}
				
				//draw activity/timer
				ctx.fillText(activities[p.currentAct], 400, 20);
				
				if(p.started == false && p.currentAct != 12){
					ctx.drawImage(playButton, 400, 30, 10, 10);
				}else if(p.currentAct != 12){
					ctx.drawImage(pauseButton, 400, 30, 10, 10);
				}
				
				if(p.currentAct != 12){
					ctx.fillText(Math.round(tPassed), 430, 40);
				}
				
				//draw ui bars
				ctx.fillStyle = "black";
				ctx.fillRect(0,200,0,200);
				ctx.fillRect(700,0,1,380);
				ctx.fillRect(100,0,1,380);
				ctx.fillRect(0,380,800,1);
				
				
				//left ui--stats go here
				ctx.drawImage(stats, 15, 0, 60, 20);
				//ctx.fillText("Level: " + p.level, 5, 45);
				ctx.fillText("Strength: " + p.strength, 5, 85);
				ctx.fillText("Endurance: " + p.endurance, 5, 125);
				ctx.fillText("Balance: " + p.balance, 5, 165);
				ctx.fillText("Flexibility: " + p.flexibility, 5, 205);
				
				//draw all empty xp bars
				ctx.rect(5,90,90,10);
				ctx.lineWidth = 1;
				ctx.strokeStyle = 'black';
				ctx.stroke();
				
				ctx.rect(5,130,90,10);
				ctx.lineWidth = 1;
				ctx.strokeStyle = 'black';
				ctx.stroke();
				
				ctx.rect(5,170,90,10);
				ctx.lineWidth = 1;
				ctx.strokeStyle = 'black';
				ctx.stroke();
				
				ctx.rect(5,210,90,10);
				ctx.lineWidth = 1;
				ctx.strokeStyle = 'black';
				ctx.stroke();
				
				//right ui
				//ctx.font = "10pt Arial";
				//ctx.fillText("Generate Meal",707,25);
				
				//bottom ui
				ctx.drawImage(activityMenu, 0, 380, 800, 200);
				
				//draw the filled xp bars
				ctx.fillRect(5,90,(p.strExp*90/100),10);
				
				ctx.fillRect(5,130,p.endExp*90/100,10);
				
				ctx.fillRect(5,170,p.balExp*90/100,10);
				
				ctx.fillRect(5,210,p.flexExp*90/100,10);
				save()
			
				//save all xp to cookies
							
							try{
							//localStorage.test = 1;
							/*
							
							console.log('strength reached');
							
							store.push(p.strength);
							store.push(p.strExp);
							store.push(p.endurance);
							store.push(p.endExp);
							store.push(p.balance);
							store.push(p.balExp);
							store.push(p.flexibility);
							store.push(p.flexExp);
							
							localStorage["store"] = JSON.stringify(store);
							console.log("stringify");
							*/
							
							localStorage.strLvlS = JSON.stringify(p.strength);
							localStorage.strXpS = JSON.stringify(p.strExp);
							
							console.log('endurance reached');
							localStorage.endLvlS = JSON.stringify(p.endurance);
							localStorage.endXpS = JSON.stringify(p.endExp);
							
							console.log('balance reached');
							localStorage.balLvlS = JSON.stringify(p.balance);
							localStorage.balXpS = JSON.stringify(p.balExp);
							
							localStorage.flexLvlS = JSON.stringify(p.flexibility);
							localStorage.flexXpS = JSON.stringify(p.flexExp);
							
							}
							catch(err){
							console.log('the stringify has failed');
							}
							
			}
		}
		
		function clicked(e){
			if(gameStarted == false){
				if(e.offsetX>290 && e.offsetX<480 && e.offsetY>310 && e.offsetY<410){
					gameStarted = true;
				}
			
			}else{
				theme.pause();
				if((e.offsetX>100) && (e.offsetX<690) && (e.offsetY<350)){
					if(e.offsetX>400 && e.offsetX<410 && e.offsetY>30 && e.offsetY<40){
						p.started = !p.started;
						
						if(p.started == true){
							var d = new Date();
							startT = Date.now()/1000;
						}else{
							if(p.currentAct<=2 && p.strengthT>=0){
								p.strengthT = tPassed;
								console.log("e:" + p.strengthT);
								p.strExp = p.strExp + p.strengthT;
								while(p.strExp >= 100) {
									p.strExp = p.strExp - 100;
									p.strength++;
									console.log('level up strength!');
								}
							}
							if(p.currentAct>=3 && p.currentAct<=5){
								p.enduranceT = tPassed;
								console.log("s:" + p.enduranceT);
								p.endExp = p.endExp + p.enduranceT;
								while(p.endExp >= 100) {
									p.endExp = p.endExp - 100;
									p.endurance++;
									console.log('level up endurance!');
								}
								//p.strEnd = p.strEnd + p.enduranceT; (not sure what this is for)
								
							}
							if(p.currentAct>=6 && p.currentAct<=8){
								p.balanceT = tPassed;
								console.log("b:" + p.balanceT);
								p.balExp = p.balExp + p.balanceT;
								while(p.balExp >= 100) {
									p.balExp = p.balExp - 100;
									p.balance++;
									console.log('level up balance!');
								}
							}
							if(p.currentAct>=9 && p.currentAct<=11){
								p.flexibilityT = tPassed;
								console.log("f:" + p.flexibilityT);
								p.flexExp = p.flexExp + p.flexibilityT;
								while(p.flexExp >= 100) {
									p.flexExp = p.flexExp - 100;
									p.flexibility++;
									console.log('level up flexibility!');
								}
							
							//save all xp to cookies
							save()
							try{
							//localStorage.test = 1;
							
							console.log('strength reached');
							
							store.push(strength);
							store.push(strExp);
							store.push(endurance);
							store.push(endExp);
							store.push(balance);
							store.push(balExp);
							store.push(flexibility);
							store.push(flexExp);
							
							localStorage["store"] = JSON.stringify(store)
							
							/*
							localStorage.strLvlS = JSON.stringify(strength);
							localStorage.strXpS = JSON.stringify(strExp);
							
							console.log('endurance reached');
							localStorage.endLvlS = JSON.stringify(endurance);
							localStorage.endXpS = JSON.stringify(endExp);
							
							console.log('balance reached');
							localStorage.balLvlS = JSON.stringify(balance);
							localStorage.balXpS = JSON.stringify(balExp);
							
							localStorage.flexLvlS = JSON.stringify(flexibility);
							localStorage.flexXpS = JSON.stringify(flexExp);
							*/
							}
							catch(err){
							console.log('the stringify has failed');
							}
							
							
							}
							tPassed = 0;
						}
						
						
						
					}else{
						p.endX = e.offsetX;
						p.endY = e.offsetY;
					}
				}else if((e.offsetX < 100) && (e.offsetY < 380)){
				}else if((e.offsetX > 700) && (e.offsetY < 380)){
				}else if(e.offsetY > 380){
					if(e.offsetX>0 && e.offsetX<151 && e.offsetY>487 && e.offsetY<509){
						p.currentAct = 0;
					}
					if(e.offsetX>0 && e.offsetX<151 && e.offsetY>520 && e.offsetY<544){
						p.currentAct = 1;
					}
					if(e.offsetX>0 && e.offsetX<151 && e.offsetY>544 && e.offsetY<576){
						p.currentAct = 2;
					}
					if(e.offsetX>221 && e.offsetX<371 && e.offsetY>487 && e.offsetY<509){
						p.currentAct = 3;
					}
					if(e.offsetX>221 && e.offsetX<371 && e.offsetY>520 && e.offsetY<544){
						p.currentAct = 4;
					}
					if(e.offsetX>221 && e.offsetX<371 && e.offsetY>554 && e.offsetY<576){
						p.currentAct = 5;
					}
					if(e.offsetX>435 && e.offsetX<586 && e.offsetY>487 && e.offsetY<509){
						p.currentAct = 6;
					}
					if(e.offsetX>435 && e.offsetX<586 && e.offsetY>521 && e.offsetY<543){
						p.currentAct = 7;
					}
					if(e.offsetX>435 && e.offsetX<586 && e.offsetY>554 && e.offsetY<576){
						p.currentAct = 8;
					}
					if(e.offsetX>651 && e.offsetX<802 && e.offsetY>492 && e.offsetY<514){
						p.currentAct = 9;
					}
					if(e.offsetX>651 && e.offsetX<802 && e.offsetY>525 && e.offsetY<547){
						p.currentAct = 10;
					}
					if(e.offsetX>651 && e.offsetX<802 && e.offsetY>556 && e.offsetY<578){
						p.currentAct = 11;
					}
					
					
				}
				
			//	console.log(e.offsetX + " " + e.offsetY);
			}
			
		}
		
	</script>
</body>
</html>