<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<style>
			#div1 {width:64px;height:64px;padding:10px;border:1px solid #aaaaaa;}
			#div2 {width:64px;height:64px;padding:10px;border:1px solid #aaaaaa;}
			#div3 {width:64px;height:64px;padding:10px;border:1px solid #aaaaaa;}
			#div4 {width:64px;height:64px;padding:10px;border:1px solid #aaaaaa;}
			#div5 {width:64px;height:64px;padding:10px;border:1px solid #aaaaaa;}
			#div6 {width:64px;height:64px;padding:10px;border:1px solid #aaaaaa;}
		</style>
	</head>
	<body>

		<div id="stage1">
			<p>Drag to the cart to Purchase!</p>
			<p style="position: absolute; top: 0px; left:250px">Endurance: <b id = "endurancelbl">0</b></p>
			<img id="cart" src="Pictures/cart_test.jpg" style="position: absolute; top:50px">
			<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" style="position: absolute; top: 100px; left:100px"></div>
			<br>
			<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="position: absolute; top: 100px; left: 190px;"></div>
			<br>
			<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)" style="position: absolute; top: 100px; left: 280px;"></div>
			<br>
			<div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)" style="position: absolute; top: 200px; left: 100px"></div>
			<br>
			<div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)" style="position: absolute; top: 200px; left: 190px;"></div>
			<br>
			<div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)" style="position: absolute; top: 200px; left: 280px;"></div>
			<br><br><br><br><br><br><br><br><br>
			<img id="drag1" src="Pictures/fruit1.png" draggable="true" ondragstart="drag(event)">
			<img id="drag2" src="Pictures/fruit1.png" draggable="true" ondragstart="drag(event)">
			<img id="drag3" src="Pictures/fruit1.png" draggable="true" ondragstart="drag(event)">
			<img id="drag4" src="Pictures/fruit1.png" draggable="true" ondragstart="drag(event)">
			<img id="drag5" src="Pictures/fruit1.png" draggable="true" ondragstart="drag(event)">
			<img id="drag6" src="Pictures/fruit1.png" draggable="true" ondragstart="drag(event)">
			<br>
			<img id="drag7" src="Pictures/fruit1.png" draggable="true" ondragstart="drag(event)">
			<img id="drag8" src="Pictures/fruit1.png" draggable="true" ondragstart="drag(event)">
			<img id="drag9" src="Pictures/fruit1.png" draggable="true" ondragstart="drag(event)">
			<img id="drag10" src="Pictures/fruit1.png" draggable="true" ondragstart="drag(event)">
			<img id="drag11" src="Pictures/fruit1.png" draggable="true" ondragstart="drag(event)">
			<img id="drag12" src="Pictures/fruit1.png" draggable="true" ondragstart="drag(event)">
			<br>
			<button onclick="exit()">Finished!</button> 
		</div>

		<div id="stage2" style="display:none">
			<canvas id="myCanvas" width=800 height=680 style="border:1px solid black" tabindex='1'/>
		</div>
		
		<script src = "basket_food.js"></script>
	</body>
</html>