<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">

          <link rel="stylesheet" href="css/main.css">
          <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>

          <title>About Us | Pangaea</title>
     </head>
     <body class="bg-cabin">
          <button onClick="window.location.href='home.html'" style="float: left; margin-left: 20px;"><span class="icon-arrow-left"></span> Play Froot</button>
          <button onClick="window.location.href='index.html'" style="float: right; margin-right: 20px;">Home <span class="icon-arrow-right"></span></button>
          <div class="game-header">
               <h1><a href=""><span class="icon-customers"></span> Meet The Crew</a></h1>
          </div>
          <div class="content">
               <img src="img/people/7.jpg" alt="">
               <p>"Who's That Guy?"</p>
               <img src="img/people/bandpicture.png" alt="">
               <p>"Cold"</p>
               <img src="img/people/6.jpg" alt="">
               <p>"Crew Love"</p>
               <img src="img/people/4.jpg" alt="">
               <p>"Cheese"</p>
               <img src="img/people/3.jpg" alt="">
               <p>"Work"</p>
               <img src="img/people/2.jpg" alt="">
               <p>"Cheese Again"</p>
               <img src="img/people/5.jpg" alt="">
               <p>"Sleepin' On The Job"</p>
               <img src="img/people/1.jpg" alt="">
               <p>"Uh..."</p>
               <img src="img/people/10.jpg" alt="">
               <p>"Sleeping Beauty"</p>
               <img src="img/people/11.jpg" alt="">
               <p>"Finally Finished"</p>
               <!-- <img src="img/people/9.jpg" alt="">
               <p>"Cold"</p> -->
          </div>
          <div class="game-footer">
               <h4>&#169 Copyright 2014 <a href="about.html">Pangaea</a></h4>
               <span class="icon-pangaea-icon"></span>
          </div>
     </body>
</html>