
<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">

          <link rel="stylesheet" href="css/main.css">
          <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>

          <title>Froot | Pangaea</title>
     </head>
     <body class="bg-cabin">

          <button onClick="window.location.href='index.html'" style="float: left; margin-left: 20px;"><span class="icon-arrow-left"></span> Reviews</button>
          <button onClick="window.location.href='about.html'" style="float: right; margin-right: 20px;">About Us <span class="icon-arrow-right"></span></button>

          <div class="game-header">
               <h1><a href=""><span class="icon-leaf"></span> Froot</a></h1>
          </div>

          <canvas id="canvas" width=900 height=506></canvas>

          <div class="game-footer">
               <h4>&#169 Copyright 2014 <a href="about.html">Pangaea</a></h4>
               <span class="icon-pangaea-icon"></span>
          </div>
          <script>
               var snd = new Audio("audio/proctor.mp3");
               snd.volume = 0.33;
               snd.loop = true;
               snd.play();
               var slice1 = new Audio("audio/slice.mp3");
               var badsound = new Audio("audio/bad.wav");
               var platesound = new Audio("audio/plate.wav");

               var curX = 0;
               var canvas = document.getElementById("canvas");
               var ctx = canvas.getContext("2d");
               var background = new Image();
               background.src = "img/bg.png";
               var index = -1;
               var dtime;

               var score = 0;
               var scoreInc = 50;


               var fruit_count = 0;
               var vege_count = 0;
               var dairy_count = 0;
               var grain_count = 0;
               var meat_count = 0;

               function fruit_score() {
                    this.images = [];

                    var tempimg = new Image();
                    tempimg.src = "img/F_0.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/F_1.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/F_2.png";
                    this.images.push(tempimg);

                    this.x = 713; // fix
                    this.y = 39; // fix
                    this.img_select = 0;

                    this.draw = function() {
                         ctx.drawImage(this.images[this.img_select], this.x, this.y);
                    }

                    this.update = function() {
                         if (fruit_count >= 2)
                              this.img_select = 2;
                         else
                              this.img_select = fruit_count;
                    }
               }

               function vege_score() {
                    this.images = [];

                    var tempimg = new Image();
                    tempimg.src = "img/V_0.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/V_1.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/V_2.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/V_3.png";
                    this.images.push(tempimg);

                    this.x = 713;
                    this.y = 39;
                    this.img_select = 0;

                    this.draw = function() {
                         ctx.drawImage(this.images[this.img_select], this.x, this.y);
                    }

                    this.update = function() {
                         if (vege_count >= 3)
                              this.img_select = 3;
                         else
                              this.img_select = vege_count;
                    }
               }

               function dairy_score() {
                    this.images = [];

                    var tempimg = new Image();
                    tempimg.src = "img/D_0.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/D_1.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/D_2.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/D_3.png";
                    this.images.push(tempimg);

                    this.x = 713;
                    this.y = 39;
                    this.img_select = 0;

                    this.draw = function() {
                         ctx.drawImage(this.images[this.img_select], this.x, this.y);
                    }

                    this.update = function() {
                         if (dairy_count >= 3)
                              this.img_select = 3;
                         else
                              this.img_select = dairy_count;
                    }
               }

               function grain_score() {
                    this.images = [];

                    var tempimg = new Image();
                    tempimg.src = "img/G_0.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/G_1.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/G_2.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/G_3.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/G_4.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/G_5.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/G_6.png";
                    this.images.push(tempimg);

                    this.x = 713;
                    this.y = 39;
                    this.img_select = 0;

                    this.draw = function() {
                         ctx.drawImage(this.images[this.img_select], this.x, this.y);
                    }

                    this.update = function() {
                         if (grain_count >= 6)
                              this.img_select = 6;
                         else
                              this.img_select = grain_count;
                    }
               }

               function meat_score() {
                    this.images = [];

                    var tempimg = new Image();
                    tempimg.src = "img/P_0.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/P_1.png";
                    this.images.push(tempimg);

                    tempimg = new Image();
                    tempimg.src = "img/P_2.png";
                    this.images.push(tempimg);

                    this.x = 713;
                    this.y = 39;
                    this.img_select = 0;

                    this.draw = function() {
                         ctx.drawImage(this.images[this.img_select], this.x, this.y);
                    }

                    this.update = function() {
                         if (meat_count >= 2)
                              this.img_select = 2;
                         else
                              this.img_select = meat_count;
                    }
               }



               function basic_sprite(type, img)
               {
                         this.width = 75;
                         this.height = 75;
                         this.type = type;

                         this.image = new Image();
                         this.image.src = img;

                         this.notify = function(event)
                              {
                                   if (mclicked == true && pointCollide(this, event.offsetX, event.offsetY)) {
                                        slice1.play();
                                        kill(this);
                                        score+=scoreInc;
                                        if(this.type==0)
                                             fruit_count++;
                                        if(this.type==1)
                                             vege_count++;
                                        if(this.type==2)
                                             dairy_count++;
                                        if(this.type==3)
                                             grain_count++;
                                        if(this.type==4)
                                             meat_count++;
                                   }

                              }

                         this.update = function()
                              {
                                   this.x += this.dx;
                                   this.y += this.dy;
                                   this.dy += 0.05;

                                   if (this.y > canvas.height)
                                   {
                                   kill(this);
                                   }
                              }

                         this.draw = function()
                              {
                                   ctx.drawImage(this.image, this.x, this.y);
                              }
                         this.reset = function()
                              {
                                   this.x = Math.floor((Math.random()* 850) + 1);
                                   this.y = 505;
                                   this.dx = (Math.random()-0.5)*2.5;
                                   this.dy = -((Math.random()*4.3)+3.5);
                              }
               }; //end basic sprite


               function bad_sprite(img, width, height)
               {
                    this.width = width;
                    this.height = height;

                    this.image = new Image();
                    this.image.src = img;

                    this.notify = function(event) {
                         if (mclicked == true && pointCollide(this, event.offsetX, event.offsetY)) {
                              badsound.play();
                              kill(this);
                              score -=1000;
                              if (score < 0)
                                   score = 0;
                         }
                    }

                    this.draw = function() {
                    ctx.drawImage(this.image, this.x, this.y);
                    }

                    this.update = function()
                              {
                                   this.x += this.dx;
                                   this.y += this.dy;
                                   this.dy += 0.05;

                                   if (this.y > canvas.height)
                                   {
                                   kill(this);
                                   }
                              }


                    this.reset = function() {
                    this.x = Math.floor((Math.random() * 850) + 1);
                    this.y = 505;
                    this.dx = (Math.random()-0.5)*2.5;
                    this.dy = -((Math.random()*4.3)+3.5);
                    }

               }





               var diff = 5;
               var mclicked = false;

               var Fruits = [];
               var Vege = [];
               var Dairy = [];
               var Grain = [];
               var Meat = [];
               var Junk = [];
               var allGroups = [Fruits, Vege, Dairy, Grain, Meat, Junk];
               var thrown = [];


               var waveCount = Math.floor((Math.random() * 4) + diff);

               var apple = new basic_sprite(0,"img/apple.png");
               var watermelon = new basic_sprite(0,"img/watermelon.png");
               var banana = new basic_sprite(0,"img/banana.png");

               var broc = new basic_sprite(1,"img/broc.png");
               var cabbage = new basic_sprite(1,"img/cabbage.png");
               var pumpkin = new basic_sprite(1,"img/pumpkin.png");

               var yogurt = new basic_sprite(2,"img/yogurt.png");
               var cheese = new basic_sprite(2,"img/cheese.png");
               var milk = new basic_sprite(2,"img/milk.png");

               var bread = new basic_sprite(3,"img/bread.png");
               var bagel = new basic_sprite(3,"img/bagel.png");
               var muffin = new basic_sprite(3,"img/muffin.png");

               var steak = new basic_sprite(4,"img/steak.png");
               var chicken = new basic_sprite(4,"img/chicken.png");
               var salmon = new basic_sprite(4,"img/salmon.png");

               var burger = new bad_sprite ("img/burger.png", 150, 117);
               var icecream = new bad_sprite("img/icecream.png", 63,150);
               var fries = new bad_sprite("img/fries.png", 111, 150);

               var fruitScoreBoard = new fruit_score();
               var vegeScoreBoard = new vege_score();
               var dairyScoreBoard = new dairy_score();
               var grainScoreBoard = new grain_score();
               var meatScoreBoard = new meat_score();

               Fruits.push(apple, watermelon, banana);
               Vege.push(broc, cabbage, pumpkin);
               Dairy.push(yogurt, cheese, milk);
               Grain.push(bread, bagel, muffin);
               Meat.push(steak, chicken, salmon);
               Junk.push(burger, icecream, fries);

               for (var i=0; i < allGroups.length; i++) {
                    for (var j=0; j<allGroups[i].length; j++) {
                         allGroups[i][j].reset();
                    }
               }

               if(thrown.length < 1) {
                    for (var i = 0; i < waveCount; i++) {
                         thrown.push(allGroups[Math.floor((Math.random() * 6))][Math.floor((Math.random() * 3))]);
                    }
               }

               canvas.addEventListener("mousedown", notify); //
               canvas.addEventListener("mouseup", notify);  //change to other handlers
               canvas.addEventListener("mousemove", notify); //

               function gameloop()
               {
                    notify(false);
                    update();
                    draw();

               }

               function notify(event)
               {
                    if (event)
                    {
                         // notify all the game objects when events happen, or respond directly.

                         if (event.type == "mousedown") {
                              mclicked = true;
                              dtime = 60;
                         }

                         if (event.type =="mouseup") {
                              mclicked = false;
                         }


                              for (s = 0; s < thrown.length; s++)
                              {

                                   thrown[s].notify(event);
                              }

                    }
               }



               function update()
               {

                    fruitScoreBoard.update();
                    vegeScoreBoard.update();
                    dairyScoreBoard.update();
                    grainScoreBoard.update();
                    meatScoreBoard.update();
                    dtime--;
                    if(dtime < 1) {
                         mclicked = false;
                    }

                    if(thrown.length < 1) {
                         waveCount = Math.floor((Math.random() * 4) + diff);
                         wx = 0;
                         wy = 0;
                         for (var i = 0; i < waveCount; i++) {
                              wx = Math.floor((Math.random() * 6));
                              wy = Math.floor((Math.random() * 3));
                              allGroups[wx][wy].reset();
                              thrown.push(allGroups[wx][wy]);
                         }
                         //console.log(thrown);

                    }

                    for (i = 0; i < thrown.length; i++)
                    {
                         thrown[i].update();
                    }

                    if ((fruit_count >= 2) && (vege_count >= 3) && (dairy_count >= 3) && (grain_count >= 6) && (meat_count >= 2)) {
                         platesound.play()
                         diff+=2;
                         scoreInc+=50;
                         fruit_count = 0;
                         vege_count = 0;
                         dairy_count = 0;
                         grain_count = 0;
                         meat_count = 0;

                    }


               }

               function draw()
               {
                    ctx.clearRect(0,0, canvas.width, canvas.height);
                    ctx.drawImage(background,0,0);
                    ctx.textAlign="center";
                    ctx.font = "35pt Lato";
                    ctx.fillStyle = "#fff";
                    ctx.fillText(score, 450,72);

                    fruitScoreBoard.draw();
                    vegeScoreBoard.draw();
                    dairyScoreBoard.draw();
                    grainScoreBoard.draw();
                    meatScoreBoard.draw();

                    for (i = 0; i < thrown.length; i++)
                    {
                         thrown[i].draw();
                    }
               }

               function pointCollide(sprite, x, y) {
                    if (x > sprite.x &&
                         x < sprite.x + sprite.width &&
                         y > sprite.y &&
                         y < sprite.y + sprite.height) {
                              return true;
                         }
                    return false;
               }


               var index = -1;
               function kill(sprite)
               {
                    for (i = 0; i < thrown.length; i++)
                    {

                         index = -1;
                         index = thrown.indexOf(sprite);
                         if (index > -1)
                         {
                              thrown.splice(index, 1);
                         }
                    }
               }

               // ===========================================
               // ===========================================
               // === console log() command.

               // A nifty shortcut that lets you just put "log(some_variable_or_text);" in your code and get feedback
               // in the javascript console in the browser.

               function log(msg)
               {
                    console.log(msg);
               }

               setInterval(gameloop, 1000/60);
          </script>
     </body>
</html>