<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">

          <link rel="stylesheet" href="css/main.css">
          <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>

          <title>Reviews | Pangaea</title>
          <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
          <script type="text/javascript">
               jQuery(document).ready(function($) {
                    $("#front-panel").click(function(event) {
                         $(this).fadeOut(1000);
                         $("body").css('overflow', 'auto');
                    });
               });
          </script>
     </head>
     <body class="bg-cabin" style="overflow: hidden;">

          <div id="front-panel">
               <a><img src="img/pangaea_logo_transparent.png" width="200px"></a>
          </div>

          <button onClick="window.location.href='about.html'" style="float: left; margin-left: 20px;"><span class="icon-arrow-left"></span> About Us</button>
          <button onClick="window.location.href='home.html'" style="float: right; margin-right: 20px;">Play Froot <span class="icon-arrow-right"></span></button>
          <div class="game-header">
               <h1><a href=""><span class="icon-star"></span> Reviews</a></h1>
          </div>
          <div class="content">
               <blockquote>
                    <span>This game is more addicting than World of Warcraft.</span>
                    <p>- Shelby A.</p>
               </blockquote>

               <blockquote>
                    <span>Finally, something other than cheese that makes Broccoli go down good.</span>
                    <p>- Mark H.</p>
               </blockquote>

               <blockquote>
                    <span>Ten out of ten! I'd pirate this!</span>
                    <p>- Arri S.</p>
               </blockquote>
          </div>
          <div class="game-footer">
               <h4>&#169 Copyright 2014 <a href="about.html">Pangaea</a></h4>
               <span class="icon-pangaea-icon"></span>
          </div>
     </body>
</html>