<!doctype HTML>
<html>
<body>
<canvas id="myCanvas" width = "1000" height = "780" </canvas>
</body>
<script>
	var canvas = document.getElementById("myCanvas");
	var ctx = canvas.getContext('2d');
	canvas.addEventListener('mousedown', clicked);
	canvas.addEventListener("mouseup", released);
	canvas.addEventListener('mousemove', moved);
	
	var background = new Image();
	background.src = "ki.png";
	var capture = new Image();
	capture.src = "capture.jpg";
	
	//var plate = new Image();
	//plate.src = "plate.png";
	
	var isClicked = 0;
	
	setFace = "";
	var sad = new Image();
	sad.src = "sad.png";
	var happy = new Image();
	happy.src = "happy.png";
	
	var sound_clip = new Audio();
	sound_clip.src = "Windows Balloon.wav";
	
	var soundClip = new Audio();
	soundClip.src = "Windows Error.wav"; 
	
	
	
	
	var cheese = new Image();
	cheesex = 150;
	cheesey = 300;
	cheese.w = 50;
	cheese.h = 50;
	cheese.src = "ch.png";
	
	var bur = new Image();
	burx = 410;
	bury = 380;
	bur.w = 50;
	bur.h = 50;
	bur.src = "bur.png";
	
	var pizz = new Image();
	pizzx = 210;
	pizzy = 500;
	pizz.w = 50;
	pizz.h = 50;
	pizz.src = "pizz.png";
	
	var toast = new Image();
	toastx = 430;
	toasty = 150;
	toast.w = 50;
	toast.h = 50;
	toast.src = "toast.jpg";
	
	var broc = new Image();
	brocx = 250;
	brocy = 150;
	broc.w = 50;
	broc.h = 50;
	broc.src = "broc.png";
	
	
	var square = new Object();
	square.color = "blue";
	square.x = 1000;
	square.y = 300 	;
	square.w = 50;
	square.h = 50;
	
	var square2 = new Object();
	square2.color = "red";
	square2.x = 1000;
	square2.y = 205;
	square2.w = 50;
	square2.h = 50;
	
	var offX = 0;
	var offY = 0;
	
	function draw(){
		ctx.clearRect(0,0,canvas.width, canvas.height);
		ctx.drawImage(background, 0, 0);
		ctx.drawImage(capture,80,570);
		//ctx.drawImage(plate,100,540,150,150);
		ctx.drawImage(cheese, cheesex, cheesey, cheese.w, cheese.h);
		ctx.drawImage(toast, toastx, toasty,toast.w, toast.h);
		ctx.drawImage(bur, burx, bury,bur.w, bur.h);
		ctx.drawImage(pizz, pizzx, pizzy,pizz.w, pizz.h);
		ctx.drawImage(broc, brocx, brocy,broc.w, broc.h);
		ctx.fillStyle = square.color;
		ctx.fillRect(square.x, square.y, square.w, square.h);
		ctx.fillStyle = square2.color;
		ctx.fillRect(square2.x, square2.y, square2.w, square2.h);	
		
		if(setFace=="happy"){
			ctx.drawImage(happy, 50, 50,100,100);		
		}else{
			ctx.drawImage(sad, 50, 50,100,100);		
		}
	}
	
	function clicked(e){
		var x = e.offsetX;
		var y = e.offsetY;
		
		if(x >= square.x && x <= square.x + square.w && y >= square.y && y<= square.y+square.h){
			isClicked = 1;
			offX = x - square.x;
			offY = y - square.y;
			setFace = "happy";
		
		}
		 else if(x >= square2.x && x <= square2.x + square2.w && y >= square2.y && y<= square2.y+square2.h){
			isClicked = 2;
			offX = x - square2.x;
			offY = y - square2.y;
			setFace = "sad";
		
		}
		 else if(x >= cheesex && x <= cheesex + cheese.w && y >= cheesey && y<= cheesey + cheese.h){
			isClicked = 3;
			//console.log(cheesex);
			offX = x - cheesex;
			offY = y - cheesey;
			setFace = "happy";
			console.log(sound_clip);
			sound_clip.play();
		
		}
		 else if(x >= toastx && x <= toastx + toast.w && y >= toasty && y<= toasty + toast.h){
			isClicked = 4;
			//console.log(toastx);
			offX = x - toastx;
			offY = y - toasty;
			setFace = "happy";
			console.log(sound_clip);
			sound_clip.play();
		}
		 else if(x >= burx && x <= burx + bur.w && y >= bury && y<= bury + bur.h){
			isClicked = 5;
			//console.log(burx);
			offX = x - burx;
			offY = y - bury;
			setFace = "sad";
			console.log(soundClip);
			soundClip.play();
		}
		
		
		
		else if(x >= brocx && x <= brocx + broc.w && y >= brocy && y<= brocy + broc.h){
			isClicked = 6;
			//console.log(brocx);
			offX = x - brocx;
			offY = y - brocy;
			setFace = "happy";
			console.log(sound_clip);
			sound_clip.play();
		}	
			
		else if(x >= pizzx && x <= pizzx + pizz.w && y >= pizzy && y<= pizzy + pizz.h){
			isClicked = 7;
			//console.log(burx);
			offX = x - pizzx;
			offY = y - pizzy;
			setFace = "sad";
			console.log(soundClip);
			soundClip.play();
		}
		
	}
	
	function released(e){
		var x = e.offsetX;
		var y = e.offsetY;
		
		if(x>455&&x<616&&y>462&&y<672){
			if(isClicked==5){
				setFace = "happy";
			}
		}
		
		isClicked = 0;
		
	}
	function moved(e){
		if(isClicked ==1){
			var x = e.offsetX;
			var y = e.offsetY;
			square.x = x - offX;
			square.y = y - offY;
		}
		if(isClicked ==2){
			var x = e.offsetX;
			var y = e.offsetY;
			square2.x = x - offX;
			square2.y = y - offY;
		}
		if(isClicked ==3){
			var x = e.offsetX;
			var y = e.offsetY;
			//console.log(cheesex);
			cheesex = x - offX;
			cheesey = y - offY;
		}
		if(isClicked ==4){
			var x = e.offsetX;
			var y = e.offsetY;
			//console.log(toastx);
			toastx = x - offX;
			toasty = y - offY;
			}
			if(isClicked ==5){
			var x = e.offsetX;
			var y = e.offsetY;
			//console.log(burx);
			burx = x - offX;
			bury = y - offY;
			}
			if(isClicked ==6){
			var x = e.offsetX;
			var y = e.offsetY;
			//console.log(brocx);
			brocx = x - offX;
			brocy = y - offY;
			}
			
			if(isClicked ==7){
			var x = e.offsetX;
			var y = e.offsetY;
			//console.log(brocx);
			pizzx = x - offX;
			pizzy = y - offY;
			}
	
	
	}
	
	
	
	setInterval(draw, 1000/30);

</script>
</html>