<!doctype html>
<html>
<body>
<canvas id="myCanvas" width=797 height=799 style="border:1px solid black" tabindex='1'/>
<script>
	// we set the tabindex above so the canvas is the window which is focused, thus allowing keyboard inputs.
	
	// =====================================================
	// =====================================================
	// === Creating our canvas
	
	// This is what we will be drawing on.  The canvas is the overall screen, while the specific object we'll
	// draw with onto it is the context (ctx)
	
	var canvas = document.getElementById("myCanvas");
	// the "ctx" is our "screen" object.  We draw stuff onto it.
	var ctx = canvas.getContext("2d");

	

	var index = -1;
	
	
	
	function Wall(x, y, width, height, img)
	{
		//has coords, width / height
		//walls are invisible so they don't draw themselves
		
		this.width = width ;
		this.height = height ;
		this.x = x ;
		this.y = y ;
		
		this.image = new Image();
		this.image.src = img;
		
		this.notify = function()
		{
		}
		
		this.update = function()
		{
		}
		
		this.draw = function()
		{
		ctx.drawImage(this.image, this.x, this.y);
		}
	}
	
	var Walls = [] ;
	//var testWall = new Wall(100, 100, 50, 50, "Square.png") ;
	var shortSquare1 = new Wall(78, 137, 84, 46, "ShortSquare.png") ;
	var shortSquare2 = new Wall(635, 137, 84, 46, "ShortSquare.png") ;
	
	
	//Walls[0] = testWall;
	Walls[0] = shortSquare1;
	Walls[1] = shortSquare2 ;

	
	
	function Pacman(x, y, img) 
	{
			// -----------------------------------
			// Basic values.  
			this.width = 50;
			this.height = 50;
			this.x = x;
			this.y = y;
			this.dx = 0;
			this.dy = 0;
			// up down left right
			this.keys = [false, false, false, false];
			
			// load the image.  Once it's done loading we can use it
			this.image = new Image();
			this.image.src = img;
			
			
			//------------------------------------	
			this.notify = function(event)
		{
				log(event);
			if (event.type == "keydown")	
			{
					//down
					if (event.keyCode == 83)
					{
						if(!this.keys[0])
						{
							this.dy = 3;
							
							this.keys[0] = true;
						}
					}
					//left
					if (event.keyCode == 68)
					{
						if(!this.keys[1])
						{
							this.dx = 3;
							
							this.keys[1] = true;
						}
					}
					//right
					if (event.keyCode == 65)	
					{
						if(!this.keys[2])
						{
							this.dx = -3;
							
							this.keys[2] = true;
						}
					}
					//up 
					if (event.keyCode == 87)
					{
						if(!this.keys[3])
						{
							this.dy = -3 ;
							
							this.keys[3] = true;
						}
					}
					
							
			}
			
			
			if (event.type == "keyup")	
			{
					//down
					if (event.keyCode == 83)
					{
						if(this.keys[0])
						{
							this.dy = 0;
							this.keys[0] = false;
						}
					}
					//left
					if (event.keyCode == 68)
					{
						if(this.keys[1])
						{
							this.dx = 0;
							this.keys[1] = false;
						}
					}
					//right
					if (event.keyCode == 65)	
					{
						if(this.keys[2])
						{
							this.dx = 0;
							this.keys[2] = false;
						}
					}
					//up 
					if (event.keyCode == 87)
					{
						if(this.keys[3])
						{
							this.dy = 0 ;
							this.keys[3] = false;
						}
					}
					
					
					
					
					
					
					
			}
			
			
				
		}
			
			
			// -----------------------------------		
			this.update = function() 
				{
				
					this.x += this.dx
					this.y += this.dy
					// some simple boundary checking to make sure the sprites bounce. You could do other stuff if you wanted.
					var collisions = [];
					collisions = groupCollide (this, Walls) ;
					// for everything we hit, we test which way were moving then
					// move ourselves back to the edge of what we hit. we check if we// need to move back for each wall because we could have already moved 
					//back enough
					console.log(collisions);
					for (var wall = 0; wall < collisions.length; wall++)
					{
						if (this.dx > 0) 
							{
							//moving to the right
								if (this.x + this.width > collisions[wall].x)
								{
								this.x = collisons [wall].x-this.width;
								}
							}
							else if (this.dx < 0)
								{
								if(this.dx < collision[wall].x + collisions[wall].width)
								{
								this.x = collisions[wall].x + collisions[wall].width;
								}
								}
								
								if (this.dy > 0) 
							{
							
								if (this.y + this.height > collisions[wall].y)
								{
								this.y = collisons [wall].y-this.height;
								}
							}
							else if (this.dy < 0)
								{
								if(this.dy < collision[wall].y + collisions[wall].height)
								{
								this.y = collisions[wall].y + collisions[wall].height;
								}
								}
								
								
					}	

				this.draw = function()
				{
					ctx.drawImage(this.image, this.x, this.y);
				}			
						
						
			}		
	}		
					
	
	
	
	function evilFoods(x, y, img) 
	{
			// -----------------------------------
			// Basic values.  
			this.width = 50;
			this.height = 50;
			this.x = x;
			this.y = y;
			this.dx = 0;
			this.dy = 0;

			// load the image.  Once it's done loading we can use it
			this.image = new Image();
			this.image.src = img;
	};
	
	

	function backgroundTest(img) 
	{
			// -----------------------------------
			// Basic values.  
			this.width = 25;
			this.height = 25;
			
			// load the image.  Once it's done loading we can use it
			this.image = new Image();
			this.image.src = img;
			
			
			// The various functions that belong to the sprite. Notify, Update, and Draw.			
			// -----------------------------------	
			this.notify = function(event)
				{
				}
			
			
			// -----------------------------------		
			this.update = function() 
				{
					this.x += this.dx
					// some simple boundary checking to make sure the sprites bounce. You could do other stuff if you wanted.
					var collisions = [];
					collisions = groupCollide (this, Wall) ;
					// for everything we hit, we test which way were moving tthen
					// move ourselves back to the edge of what we hit. we check if we// need to move back for each wall beacause we could have already moved 
					//back enoguth
					
					for (wall = 0; wall < collisions.length; wall++)
					{
						if (this.dx > 0) 
							{
							//moving to the right
								if (this.x + this.width > collisions[wall].x)
								{
								this.x = collisons [wall].x-this.width;
								}
							}
							else if (this.dx < 0)
								{
								if(this.dx < collision[wall].x + collisions[wall].width)
								{
								this.x = collisions[wall].x + collisions[wall].width;
								}
								}
					}	
				}
				
			// -----------------------------------
			this.draw = function()
				{
					
					ctx.drawImage(this.image, 0, 0);
				}			
	};

		


	var allGroups = [];
	
	
	var Background = [];
	var groupPacman = [];
	
	
	allGroups.push(Background);
	allGroups.push(Walls) ;
	allGroups.push(groupPacman);
	
   
	
	var BGT = new backgroundTest("TestBackground.png");
	var tempPac = new Pacman(300, 300, "TempPac.png");
	
	
	
	Background.push(BGT);
	groupPacman.push(tempPac);
	//Walls.push(testWall) ;
	
	Walls.push(shortSquare1) ;
	Walls.push(shortSquare2) ;
	
	
	canvas.addEventListener("mousedown", notify);
	canvas.addEventListener("mouseup", notify);
	canvas.addEventListener("mousemove", notify);
	canvas.addEventListener("keydown", notify);
	canvas.addEventListener("keyup", notify);
	
	
	
	
	
	


	function gameloop()
	{
		// notify is just here for default purposes.  Maybe you want to tell the game of each tick of the gameloop
		notify(false);
		update();
		draw();				
	}

	// -----------------------------
	function notify(event)
	{
		if (event)
		{
			// notify all the game objects when events happen, or respond directly.
			for (i = 0; i < allGroups.length; i++)
			{
				group = allGroups[i];
				for (s = 0; s < group.length; s++)
				{
					//log(event.type);
					group[s].notify(event);
				}		
			}
		}
	}

	// -----------------------------
	function update()
	{
		// you can put gamelogic here if you like, or manage it in a super sprite object.
		
		
	
		// tell all the sprites to update themselves.  
		for (i = 0; i < allGroups.length; i++)
		{
			group = allGroups[i];
			for (s = 0; s < group.length; s++)
			{
				//log(event.type);
				group[s].update();
			}		
		}
	}			
		
	// -----------------------------
	function draw()
	{
		// clear the background
		ctx.clearRect(0,0, canvas.width, canvas.height);	
		
		// now tell all the sprites to draw themselves.  if you have multiple sprite groups then you'll need to 
		// do multiple for loops
		for (i = 0; i < allGroups.length; i++)
		{
			group = allGroups[i];
			for (s = 0; s < group.length; s++)
			{
				//log(event.type);
				group[s].draw();
			}		
		}
	}






	// ===========================================
	// ===========================================
	// Collision detection functions
	
	// These functions will give you the ability to test whether sprites or other things have collided.  You could use pointCollide() to
	// test whether a mouseclick happened on top of a sprite, spriteCollide() to see if two sprites bumped into each other, or groupCollide()
	// to test whether an entire spriteGroup (say, one full of bullets) hits your player sprite.

	function pointCollide(sprite, x, y) {
		// tests for collision between a sprite and an x/y coordinate
		if (x > sprite.x && 
			x < sprite.x + sprite.width &&
			y > sprite.y &&
			y < sprite.y + sprite.height) {
				return true;
			}
		return false;
	}

	
	function spriteCollide(sprite1, sprite2) {
		if (sprite1.x < sprite2.x + sprite2.width  && sprite1.x + sprite1.width  > sprite2.x &&
				sprite1.y < sprite2.y + sprite2.height && sprite1.y + sprite1.height > sprite2.y) {
			// The objects are touching
			return true;
		}
		return false;
	}
	
	function rectCollide(x1, y1, w1, h1, x2, y2, w2, h2)
	{
		
	}
	
	function groupCollide(sprite1, spriteGroup) {
		// tests for collisions between a sprite and a group of sprites
		// returns array of collided sprites
		var collidelist = new Array();

		for (var key in spriteGroup)
			{
			
			var collided = spriteCollide(sprite1, spriteGroup[key]);
			if(collided) {
				collidelist.push(spriteGroup[key]);
			}
		}
		return collidelist;
	}


	
	// ===========================================
	// ===========================================
	// === remove from group(s) function
	
	var index = -1;
	function kill(sprite)
	{
		// we cycle through all the groups and splice closed the group based on if we find an instance of our sprite in it.
		
		for (i = 0; i < allGroups.length; i++)
		{
			group = allGroups[i];
			index = -1;
			index = group.indexOf(sprite);
			if (index > -1)
			{
				group.splice(index, 1);
			}
		}
	}

	// ===========================================
	// ===========================================
	// === console log() command.  
	
	// A nifty shortcut that lets you just put "log(some_variable_or_text);" in your code and get feedback 
	// in the javascript console in the browser. 
	
	function log(msg) 
	{
		console.log(msg);
	}


	
	// ===========================================
	// ===========================================
	// === Starting the gameloop!
	setInterval(gameloop, 1000/60);		
	
</script>
</body>
</html>