<!doctype html>
<html>
	<body
		canvas id="myCanvas" width=800 height=480 style="border:1px solid black" tabindex='1'/>
		<script>
			
		var canvas = document.getElementById("myCanvas");
		// the "ctx" is our "screen" object.  We draw stuff onto it.
		var ctx = canvas.getContext("2d");
		
		
		function backgroundTest(img)
		{
			this.x = 50;
			this.y = 50;
			this.image = new Image();
			this.image.src = img;
		
			this.notify = function(event)
			{
			}
		
		
			this.update = function()
			{
			
			}
			this.draw = function()
			{
			ctx.drawImage(this.image, this.x, this.y);
			}
		
		}
		
		
	var allGroups = [];
	
	
	
	var BGT = [];
	allGroups.push(BGT);
		
		
		var testBackground = new backgroundTest("img/Test Background.png")
		BGT.push(testBackground)
		
		
		function gameloop()
		{
			// notify is just here for default purposes.  Maybe you want to tell the game of each tick of the gameloop
			notify(false);
			update();
			draw();				
		}
		
		
		function notify(event)
		{
			if (event)
			{
				// notify all the game objects when events happen, or respond directly.
				for (i = 0; i < allGroups.length; i++)
				{
					group = allGroups[i];
					for (s = 0; s < group.length; s++)
					{
						//log(event.type);
						group[s].notify(event);
					}		
				}
			}
		}
		
		
		
		
		
		function update()
		{
			testBackground.update()
		}
		
		
		function draw()
		{
		// clear the background
			ctx.clearRect(0,0, canvas.width, canvas.height);	
			testBackground.draw()
			
		
		
		}		
	
		
		function log(msg) 
	{
		console.log(msg);
	}


	
	// ===========================================
	// ===========================================
	// === Starting the gameloop!
	setInterval(gameloop, 1000/60);	
		
		</script>
	</body>
</html>