<!DOCTYPE html>

<html>
	<head>
		<script src="resources.js" type="text/javascript"></script>
		<script src="character.js" type="text/javascript"></script>
		<script src="fillBar.js" type="text/javascript"></script>
		<script src="text.js" type="text/javascript"></script>
		<script src="checkBox.js" type="text/javascript"></script>
		<script src="button.js" type="text/javascript"></script>
		<script src="main.js" type="text/javascript"></script>
		
		<title>Code For Good</title>
	</head>
	
	<body>
		<canvas id="cfgCanvas" width=320 height=480 style="position: absolute; left: 0px; top: 0px;" tabindex='1'></canvas>
	</body>
</html>
